ManifestFileVersion: 0
CRC: 2718447510
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26a2eb3c4a9a1d16dc8c6c255e067f2a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0bbe8d043cb7e5da18641b30c4d0cf90
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04ba8c036022e934e868c3920f881622, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b7444b8bb415704ebdb9819946432c0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundle/KSP Icon 128x128.png
- Assets/AssetBundle/RobotoMono-Regular.ttf
- Assets/AssetBundle/Window.prefab
Dependencies: []
