ManifestFileVersion: 0
CRC: 401710419
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 790bd433d111971d44b0154a1d448749
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c1bd4d7fca8fc455517e8dc60b92fe4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04ba8c036022e934e868c3920f881622, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b7444b8bb415704ebdb9819946432c0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da1757e01e4010d42b2e5580589c7c15, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle/MainUI.prefab
Dependencies: []
